{
    "name": "NRVS.Game.Runtime",
    "rootNamespace": "NRVS.Game",
    "references": [
        "GUID:437b2184bacff1240898755753882399",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}