{
    "name": "NRVS.Game.Atoms.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:41344f6fcbfcf1748bb3214dfb92e6c3",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}